{
  "name": "MGA Tech Guide",
  "short_name": "MGA Guide",
  "description": "Policy administration systems guide for MGAs and Lloyd's coverholders",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0056b3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

